\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SVM for Classification on 2D Synthetic Data}{1}{section.1}\protected@file@percent }
\newlabel{sec:svm_synthetic}{{1}{1}{SVM for Classification on 2D Synthetic Data}{section.1}{}}
\newlabel{fig:a}{{1(a)}{2}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{2}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:a}{{1(b)}{2}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:a}{{(b)}{2}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:a}{{1(c)}{2}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:a}{{(c)}{2}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:a}{{1(d)}{2}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:a}{{(d)}{2}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:a}{{1(e)}{2}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:a}{{(e)}{2}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:a}{{1(f)}{2}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:a}{{(f)}{2}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\newlabel{fig:a}{{1(g)}{2}{Subfigure 1(g)}{subfigure.1.7}{}}
\newlabel{sub@fig:a}{{(g)}{2}{Subfigure 1(g)\relax }{subfigure.1.7}{}}
\newlabel{fig:a}{{1(h)}{2}{Subfigure 1(h)}{subfigure.1.8}{}}
\newlabel{sub@fig:a}{{(h)}{2}{Subfigure 1(h)\relax }{subfigure.1.8}{}}
\newlabel{fig:a}{{1(i)}{2}{Subfigure 1(i)}{subfigure.1.9}{}}
\newlabel{sub@fig:a}{{(i)}{2}{Subfigure 1(i)\relax }{subfigure.1.9}{}}
\newlabel{fig:a}{{1(j)}{2}{Subfigure 1(j)}{subfigure.1.10}{}}
\newlabel{sub@fig:a}{{(j)}{2}{Subfigure 1(j)\relax }{subfigure.1.10}{}}
\newlabel{fig:a}{{1(k)}{2}{Subfigure 1(k)}{subfigure.1.11}{}}
\newlabel{sub@fig:a}{{(k)}{2}{Subfigure 1(k)\relax }{subfigure.1.11}{}}
\newlabel{fig:a}{{1(l)}{2}{Subfigure 1(l)}{subfigure.1.12}{}}
\newlabel{sub@fig:a}{{(l)}{2}{Subfigure 1(l)\relax }{subfigure.1.12}{}}
\newlabel{fig:a}{{1(m)}{2}{Subfigure 1(m)}{subfigure.1.13}{}}
\newlabel{sub@fig:a}{{(m)}{2}{Subfigure 1(m)\relax }{subfigure.1.13}{}}
\newlabel{fig:a}{{1(n)}{2}{Subfigure 1(n)}{subfigure.1.14}{}}
\newlabel{sub@fig:a}{{(n)}{2}{Subfigure 1(n)\relax }{subfigure.1.14}{}}
\newlabel{fig:a}{{1(o)}{2}{Subfigure 1(o)}{subfigure.1.15}{}}
\newlabel{sub@fig:a}{{(o)}{2}{Subfigure 1(o)\relax }{subfigure.1.15}{}}
\newlabel{fig:a}{{1(p)}{2}{Subfigure 1(p)}{subfigure.1.16}{}}
\newlabel{sub@fig:a}{{(p)}{2}{Subfigure 1(p)\relax }{subfigure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Support vector machines with polynomial kernel of degree $3$ and Gaussian kernel on 2D data with no label noise.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poly, Size $500$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM-Poly, Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RBF, Size $500$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SVM-RBF Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Poly, Size $1000$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM-Poly, Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RBF, Size $1000$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Poly, Size $1500$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SVM-Poly, Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {RBF, Size $1500$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {SVM-RBF Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Poly, Size $2000$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SVM-Poly, Classifier}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {RBF, Size $2000$}}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {SVM-RBF Classifier}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:SVM_ex1_noise0}{{1}{2}{Support vector machines with polynomial kernel of degree $3$ and Gaussian kernel on 2D data with no label noise}{figure.1}{}}
\newlabel{fig:a}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:a}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:a}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:a}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:a}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:a}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:a}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:a}{{2(e)}{3}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:a}{{(e)}{3}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:a}{{2(f)}{3}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:a}{{(f)}{3}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\newlabel{fig:a}{{2(g)}{3}{Subfigure 2(g)}{subfigure.2.7}{}}
\newlabel{sub@fig:a}{{(g)}{3}{Subfigure 2(g)\relax }{subfigure.2.7}{}}
\newlabel{fig:a}{{2(h)}{3}{Subfigure 2(h)}{subfigure.2.8}{}}
\newlabel{sub@fig:a}{{(h)}{3}{Subfigure 2(h)\relax }{subfigure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logistic regression on 2D data with no label noise.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poly, Size $500$}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poly, Size $1000$}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poly, Size $1500$}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Poly, Size $2000$}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LOG, Classifier}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Classifier}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Classifier}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Classifier}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:LOG_ex1_noise0}{{2}{3}{Logistic regression on 2D data with no label noise}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Network for Classification on 2D Board Data}{3}{section.2}\protected@file@percent }
\newlabel{sec:nn_board}{{2}{3}{Neural Network for Classification on 2D Board Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convolutional Network for Classification on MNIST}{3}{section.3}\protected@file@percent }
\newlabel{sec:nn_mnist}{{3}{3}{Convolutional Network for Classification on MNIST}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Repository}{3}{section.4}\protected@file@percent }
\newlabel{fig:a}{{3(a)}{4}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{4}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:a}{{3(b)}{4}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:a}{{(b)}{4}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\newlabel{fig:a}{{3(c)}{4}{Subfigure 3(c)}{subfigure.3.3}{}}
\newlabel{sub@fig:a}{{(c)}{4}{Subfigure 3(c)\relax }{subfigure.3.3}{}}
\newlabel{fig:a}{{3(d)}{4}{Subfigure 3(d)}{subfigure.3.4}{}}
\newlabel{sub@fig:a}{{(d)}{4}{Subfigure 3(d)\relax }{subfigure.3.4}{}}
\newlabel{fig:a}{{3(e)}{4}{Subfigure 3(e)}{subfigure.3.5}{}}
\newlabel{sub@fig:a}{{(e)}{4}{Subfigure 3(e)\relax }{subfigure.3.5}{}}
\newlabel{fig:a}{{3(f)}{4}{Subfigure 3(f)}{subfigure.3.6}{}}
\newlabel{sub@fig:a}{{(f)}{4}{Subfigure 3(f)\relax }{subfigure.3.6}{}}
\newlabel{fig:a}{{3(g)}{4}{Subfigure 3(g)}{subfigure.3.7}{}}
\newlabel{sub@fig:a}{{(g)}{4}{Subfigure 3(g)\relax }{subfigure.3.7}{}}
\newlabel{fig:a}{{3(h)}{4}{Subfigure 3(h)}{subfigure.3.8}{}}
\newlabel{sub@fig:a}{{(h)}{4}{Subfigure 3(h)\relax }{subfigure.3.8}{}}
\newlabel{fig:a}{{3(i)}{4}{Subfigure 3(i)}{subfigure.3.9}{}}
\newlabel{sub@fig:a}{{(i)}{4}{Subfigure 3(i)\relax }{subfigure.3.9}{}}
\newlabel{fig:a}{{3(j)}{4}{Subfigure 3(j)}{subfigure.3.10}{}}
\newlabel{sub@fig:a}{{(j)}{4}{Subfigure 3(j)\relax }{subfigure.3.10}{}}
\newlabel{fig:a}{{3(k)}{4}{Subfigure 3(k)}{subfigure.3.11}{}}
\newlabel{sub@fig:a}{{(k)}{4}{Subfigure 3(k)\relax }{subfigure.3.11}{}}
\newlabel{fig:a}{{3(l)}{4}{Subfigure 3(l)}{subfigure.3.12}{}}
\newlabel{sub@fig:a}{{(l)}{4}{Subfigure 3(l)\relax }{subfigure.3.12}{}}
\newlabel{fig:a}{{3(m)}{4}{Subfigure 3(m)}{subfigure.3.13}{}}
\newlabel{sub@fig:a}{{(m)}{4}{Subfigure 3(m)\relax }{subfigure.3.13}{}}
\newlabel{fig:a}{{3(n)}{4}{Subfigure 3(n)}{subfigure.3.14}{}}
\newlabel{sub@fig:a}{{(n)}{4}{Subfigure 3(n)\relax }{subfigure.3.14}{}}
\newlabel{fig:a}{{3(o)}{4}{Subfigure 3(o)}{subfigure.3.15}{}}
\newlabel{sub@fig:a}{{(o)}{4}{Subfigure 3(o)\relax }{subfigure.3.15}{}}
\newlabel{fig:a}{{3(p)}{4}{Subfigure 3(p)}{subfigure.3.16}{}}
\newlabel{sub@fig:a}{{(p)}{4}{Subfigure 3(p)\relax }{subfigure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Support vector machines with polynomial kernel of degree $3$ and Gaussian kernel on 2D data with $20\%$ label noise.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poly, Size $500$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM-Poly, Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RBF, Size $500$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SVM-RBF Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Poly, Size $1000$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM-Poly, Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RBF, Size $1000$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Poly, Size $1500$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SVM-Poly, Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {RBF, Size $1500$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {SVM-RBF Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Poly, Size $2000$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SVM-Poly, Classifier}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {RBF, Size $2000$}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {SVM-RBF Classifier}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SVM_ex1_noise20}{{3}{4}{Support vector machines with polynomial kernel of degree $3$ and Gaussian kernel on 2D data with $20\%$ label noise}{figure.3}{}}
\newlabel{fig:a}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:a}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:a}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:a}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:a}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:a}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:a}{{4(d)}{5}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:a}{{(d)}{5}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:a}{{4(e)}{5}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:a}{{(e)}{5}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:a}{{4(f)}{5}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:a}{{(f)}{5}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{fig:a}{{4(g)}{5}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@fig:a}{{(g)}{5}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{fig:a}{{4(h)}{5}{Subfigure 4(h)}{subfigure.4.8}{}}
\newlabel{sub@fig:a}{{(h)}{5}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic regression on 2D data with $20\%$ label noise.}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poly, Size $500$}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poly, Size $1000$}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poly, Size $1500$}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Poly, Size $2000$}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LOG, Classifier}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Classifier}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Classifier}}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Classifier}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:LOG_ex1_noise20}{{4}{5}{Logistic regression on 2D data with $20\%$ label noise}{figure.4}{}}
\newlabel{fig:a}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:a}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:a}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:a}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:a}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:a}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:a}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:a}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:a}{{5(e)}{6}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:a}{{(e)}{6}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:a}{{5(f)}{6}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:a}{{(f)}{6}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\newlabel{fig:a}{{5(g)}{6}{Subfigure 5(g)}{subfigure.5.7}{}}
\newlabel{sub@fig:a}{{(g)}{6}{Subfigure 5(g)\relax }{subfigure.5.7}{}}
\newlabel{fig:a}{{5(h)}{6}{Subfigure 5(h)}{subfigure.5.8}{}}
\newlabel{sub@fig:a}{{(h)}{6}{Subfigure 5(h)\relax }{subfigure.5.8}{}}
\newlabel{fig:a}{{5(i)}{6}{Subfigure 5(i)}{subfigure.5.9}{}}
\newlabel{sub@fig:a}{{(i)}{6}{Subfigure 5(i)\relax }{subfigure.5.9}{}}
\newlabel{fig:a}{{5(j)}{6}{Subfigure 5(j)}{subfigure.5.10}{}}
\newlabel{sub@fig:a}{{(j)}{6}{Subfigure 5(j)\relax }{subfigure.5.10}{}}
\newlabel{fig:a}{{5(k)}{6}{Subfigure 5(k)}{subfigure.5.11}{}}
\newlabel{sub@fig:a}{{(k)}{6}{Subfigure 5(k)\relax }{subfigure.5.11}{}}
\newlabel{fig:a}{{5(l)}{6}{Subfigure 5(l)}{subfigure.5.12}{}}
\newlabel{sub@fig:a}{{(l)}{6}{Subfigure 5(l)\relax }{subfigure.5.12}{}}
\newlabel{fig:a}{{5(m)}{6}{Subfigure 5(m)}{subfigure.5.13}{}}
\newlabel{sub@fig:a}{{(m)}{6}{Subfigure 5(m)\relax }{subfigure.5.13}{}}
\newlabel{fig:a}{{5(n)}{6}{Subfigure 5(n)}{subfigure.5.14}{}}
\newlabel{sub@fig:a}{{(n)}{6}{Subfigure 5(n)\relax }{subfigure.5.14}{}}
\newlabel{fig:a}{{5(o)}{6}{Subfigure 5(o)}{subfigure.5.15}{}}
\newlabel{sub@fig:a}{{(o)}{6}{Subfigure 5(o)\relax }{subfigure.5.15}{}}
\newlabel{fig:a}{{5(p)}{6}{Subfigure 5(p)}{subfigure.5.16}{}}
\newlabel{sub@fig:a}{{(p)}{6}{Subfigure 5(p)\relax }{subfigure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Support vector machines with polynomial kernel of degree $3$ and Gaussian kernel on 2D data with $40\%$ label noise.}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poly, Size $500$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SVM-Poly, Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {RBF, Size $500$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SVM-RBF Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Poly, Size $1000$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SVM-Poly, Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {RBF, Size $1000$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {SVM-RBF Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Poly, Size $1500$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SVM-Poly, Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {RBF, Size $1500$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {SVM-RBF Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Poly, Size $2000$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SVM-Poly, Classifier}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {RBF, Size $2000$}}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {SVM-RBF Classifier}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:SVM_ex1_noise40}{{5}{6}{Support vector machines with polynomial kernel of degree $3$ and Gaussian kernel on 2D data with $40\%$ label noise}{figure.5}{}}
\newlabel{fig:a}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:a}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:a}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:a}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:a}{{6(c)}{7}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@fig:a}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:a}{{6(d)}{7}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@fig:a}{{(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{fig:a}{{6(e)}{7}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@fig:a}{{(e)}{7}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{fig:a}{{6(f)}{7}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@fig:a}{{(f)}{7}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{fig:a}{{6(g)}{7}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@fig:a}{{(g)}{7}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{fig:a}{{6(h)}{7}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@fig:a}{{(h)}{7}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic regression on 2D data with $40\%$ label noise.}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Poly, Size $500$}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Poly, Size $1000$}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poly, Size $1500$}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Poly, Size $2000$}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {LOG, Classifier}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {LOG, Classifier}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {LOG, Classifier}}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {LOG, Classifier}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:LOG_ex1_noise40}{{6}{7}{Logistic regression on 2D data with $40\%$ label noise}{figure.6}{}}
\newlabel{fig:a}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:a}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:a}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:a}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:a}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:a}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:a}{{7(d)}{8}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:a}{{(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:a}{{7(e)}{8}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:a}{{(e)}{8}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:a}{{7(f)}{8}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:a}{{(f)}{8}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\newlabel{fig:a}{{7(g)}{8}{Subfigure 7(g)}{subfigure.7.7}{}}
\newlabel{sub@fig:a}{{(g)}{8}{Subfigure 7(g)\relax }{subfigure.7.7}{}}
\newlabel{fig:a}{{7(h)}{8}{Subfigure 7(h)}{subfigure.7.8}{}}
\newlabel{sub@fig:a}{{(h)}{8}{Subfigure 7(h)\relax }{subfigure.7.8}{}}
\newlabel{fig:a}{{7(i)}{8}{Subfigure 7(i)}{subfigure.7.9}{}}
\newlabel{sub@fig:a}{{(i)}{8}{Subfigure 7(i)\relax }{subfigure.7.9}{}}
\newlabel{fig:a}{{7(j)}{8}{Subfigure 7(j)}{subfigure.7.10}{}}
\newlabel{sub@fig:a}{{(j)}{8}{Subfigure 7(j)\relax }{subfigure.7.10}{}}
\newlabel{fig:a}{{7(k)}{8}{Subfigure 7(k)}{subfigure.7.11}{}}
\newlabel{sub@fig:a}{{(k)}{8}{Subfigure 7(k)\relax }{subfigure.7.11}{}}
\newlabel{fig:a}{{7(l)}{8}{Subfigure 7(l)}{subfigure.7.12}{}}
\newlabel{sub@fig:a}{{(l)}{8}{Subfigure 7(l)\relax }{subfigure.7.12}{}}
\newlabel{fig:a}{{7(m)}{8}{Subfigure 7(m)}{subfigure.7.13}{}}
\newlabel{sub@fig:a}{{(m)}{8}{Subfigure 7(m)\relax }{subfigure.7.13}{}}
\newlabel{fig:a}{{7(n)}{8}{Subfigure 7(n)}{subfigure.7.14}{}}
\newlabel{sub@fig:a}{{(n)}{8}{Subfigure 7(n)\relax }{subfigure.7.14}{}}
\newlabel{fig:a}{{7(o)}{8}{Subfigure 7(o)}{subfigure.7.15}{}}
\newlabel{sub@fig:a}{{(o)}{8}{Subfigure 7(o)\relax }{subfigure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feedforward network on 2D data with no label noise.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SGD, Size $2000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD Classifier}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adam, Size $2000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adam Classifier}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SGD, Size $3000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SGD Classifier}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adam, Size $3000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Adam Classifier}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {SGD, Size $4000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SGD Classifier}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Adam, Size $4000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Adam Classifier}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {SVM, Size $2000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SVM, Size $3000$}}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {SVM, Size $4000$}}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:NN_ex2_board0}{{7}{8}{Feedforward network on 2D data with no label noise}{figure.7}{}}
\newlabel{fig:a}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:a}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:a}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:a}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:a}{{8(c)}{9}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@fig:a}{{(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:a}{{8(d)}{9}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@fig:a}{{(d)}{9}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{fig:a}{{8(e)}{9}{Subfigure 8(e)}{subfigure.8.5}{}}
\newlabel{sub@fig:a}{{(e)}{9}{Subfigure 8(e)\relax }{subfigure.8.5}{}}
\newlabel{fig:a}{{8(f)}{9}{Subfigure 8(f)}{subfigure.8.6}{}}
\newlabel{sub@fig:a}{{(f)}{9}{Subfigure 8(f)\relax }{subfigure.8.6}{}}
\newlabel{fig:a}{{8(g)}{9}{Subfigure 8(g)}{subfigure.8.7}{}}
\newlabel{sub@fig:a}{{(g)}{9}{Subfigure 8(g)\relax }{subfigure.8.7}{}}
\newlabel{fig:a}{{8(h)}{9}{Subfigure 8(h)}{subfigure.8.8}{}}
\newlabel{sub@fig:a}{{(h)}{9}{Subfigure 8(h)\relax }{subfigure.8.8}{}}
\newlabel{fig:a}{{8(i)}{9}{Subfigure 8(i)}{subfigure.8.9}{}}
\newlabel{sub@fig:a}{{(i)}{9}{Subfigure 8(i)\relax }{subfigure.8.9}{}}
\newlabel{fig:a}{{8(j)}{9}{Subfigure 8(j)}{subfigure.8.10}{}}
\newlabel{sub@fig:a}{{(j)}{9}{Subfigure 8(j)\relax }{subfigure.8.10}{}}
\newlabel{fig:a}{{8(k)}{9}{Subfigure 8(k)}{subfigure.8.11}{}}
\newlabel{sub@fig:a}{{(k)}{9}{Subfigure 8(k)\relax }{subfigure.8.11}{}}
\newlabel{fig:a}{{8(l)}{9}{Subfigure 8(l)}{subfigure.8.12}{}}
\newlabel{sub@fig:a}{{(l)}{9}{Subfigure 8(l)\relax }{subfigure.8.12}{}}
\newlabel{fig:a}{{8(m)}{9}{Subfigure 8(m)}{subfigure.8.13}{}}
\newlabel{sub@fig:a}{{(m)}{9}{Subfigure 8(m)\relax }{subfigure.8.13}{}}
\newlabel{fig:a}{{8(n)}{9}{Subfigure 8(n)}{subfigure.8.14}{}}
\newlabel{sub@fig:a}{{(n)}{9}{Subfigure 8(n)\relax }{subfigure.8.14}{}}
\newlabel{fig:a}{{8(o)}{9}{Subfigure 8(o)}{subfigure.8.15}{}}
\newlabel{sub@fig:a}{{(o)}{9}{Subfigure 8(o)\relax }{subfigure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feedforward network on 2D data with $10\%$ label noise.}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SGD, Size $2000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD Classifier}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adam, Size $2000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adam Classifier}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SGD, Size $3000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SGD Classifier}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adam, Size $3000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Adam Classifier}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {SGD, Size $4000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SGD Classifier}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Adam, Size $4000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Adam Classifier}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {SVM, Size $2000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SVM, Size $3000$}}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {SVM, Size $4000$}}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:NN_ex2_Board10}{{8}{9}{Feedforward network on 2D data with $10\%$ label noise}{figure.8}{}}
\newlabel{fig:a}{{9(a)}{10}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:a}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:a}{{9(b)}{10}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:a}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:a}{{9(c)}{10}{Subfigure 9(c)}{subfigure.9.3}{}}
\newlabel{sub@fig:a}{{(c)}{10}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:a}{{9(d)}{10}{Subfigure 9(d)}{subfigure.9.4}{}}
\newlabel{sub@fig:a}{{(d)}{10}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{fig:a}{{9(e)}{10}{Subfigure 9(e)}{subfigure.9.5}{}}
\newlabel{sub@fig:a}{{(e)}{10}{Subfigure 9(e)\relax }{subfigure.9.5}{}}
\newlabel{fig:a}{{9(f)}{10}{Subfigure 9(f)}{subfigure.9.6}{}}
\newlabel{sub@fig:a}{{(f)}{10}{Subfigure 9(f)\relax }{subfigure.9.6}{}}
\newlabel{fig:a}{{9(g)}{10}{Subfigure 9(g)}{subfigure.9.7}{}}
\newlabel{sub@fig:a}{{(g)}{10}{Subfigure 9(g)\relax }{subfigure.9.7}{}}
\newlabel{fig:a}{{9(h)}{10}{Subfigure 9(h)}{subfigure.9.8}{}}
\newlabel{sub@fig:a}{{(h)}{10}{Subfigure 9(h)\relax }{subfigure.9.8}{}}
\newlabel{fig:a}{{9(i)}{10}{Subfigure 9(i)}{subfigure.9.9}{}}
\newlabel{sub@fig:a}{{(i)}{10}{Subfigure 9(i)\relax }{subfigure.9.9}{}}
\newlabel{fig:a}{{9(j)}{10}{Subfigure 9(j)}{subfigure.9.10}{}}
\newlabel{sub@fig:a}{{(j)}{10}{Subfigure 9(j)\relax }{subfigure.9.10}{}}
\newlabel{fig:a}{{9(k)}{10}{Subfigure 9(k)}{subfigure.9.11}{}}
\newlabel{sub@fig:a}{{(k)}{10}{Subfigure 9(k)\relax }{subfigure.9.11}{}}
\newlabel{fig:a}{{9(l)}{10}{Subfigure 9(l)}{subfigure.9.12}{}}
\newlabel{sub@fig:a}{{(l)}{10}{Subfigure 9(l)\relax }{subfigure.9.12}{}}
\newlabel{fig:a}{{9(m)}{10}{Subfigure 9(m)}{subfigure.9.13}{}}
\newlabel{sub@fig:a}{{(m)}{10}{Subfigure 9(m)\relax }{subfigure.9.13}{}}
\newlabel{fig:a}{{9(n)}{10}{Subfigure 9(n)}{subfigure.9.14}{}}
\newlabel{sub@fig:a}{{(n)}{10}{Subfigure 9(n)\relax }{subfigure.9.14}{}}
\newlabel{fig:a}{{9(o)}{10}{Subfigure 9(o)}{subfigure.9.15}{}}
\newlabel{sub@fig:a}{{(o)}{10}{Subfigure 9(o)\relax }{subfigure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feedforward network on 2D data with $25\%$ label noise.}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SGD, Size $2000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SGD Classifier}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Adam, Size $2000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Adam Classifier}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SGD, Size $3000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SGD Classifier}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adam, Size $3000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Adam Classifier}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {SGD, Size $4000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {SGD Classifier}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Adam, Size $4000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Adam Classifier}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {SVM, Size $2000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {SVM, Size $3000$}}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {SVM, Size $4000$}}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:NN_ex2_Board25}{{9}{10}{Feedforward network on 2D data with $25\%$ label noise}{figure.9}{}}
\newlabel{fig:a}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:a}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:a}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:a}{{10(c)}{11}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:a}{{(c)}{11}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convolutional neural network and support vector machines for MNIST classification.}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN with Adam}}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN Loss Function}}}{11}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVM with RBF Kernel}}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:CNN_ex3_MNIST}{{10}{11}{Convolutional neural network and support vector machines for MNIST classification}{figure.10}{}}
\newlabel{fig:a}{{11(a)}{11}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:a}{{(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:a}{{11(b)}{11}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:a}{{(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:a}{{11(c)}{11}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@fig:a}{{(c)}{11}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Convolutional neural network and support vector machines for MNIST-ROT classification.}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CNN with Adam}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNN Loss Function}}}{11}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SVM with RBF Kernel}}}{11}{figure.11}\protected@file@percent }
\newlabel{fig:CNN_ex3_MNIST-ROT}{{11}{11}{Convolutional neural network and support vector machines for MNIST-ROT classification}{figure.11}{}}
